<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF6600"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:gravity="center"
                android:text="CETEPS"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Rolagem da tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigationView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <!-- Card para Segunda-feira -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSegunda"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#FF6600"
                            android:layout_margin="8dp" >

                        <TextView
                            android:id="@+id/day_name_segunda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="SEGUNDA"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/merenda_title_segunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="MERENDA"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merenda_name_segunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/almoço_title_segunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="ALMOÇO"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoço_name_segunda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                <ImageView
                    android:id="@+id/info_icon_segunda"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="4dp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:tint="@color/black"
                    android:padding="4dp"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card para Terça-feira -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTerca"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#FF6600"
                            android:layout_margin="8dp" >

                        <TextView
                            android:id="@+id/day_name_terca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="TERÇA"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/merenda_title_terca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="MERENDA"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merenda_name_terca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/almoço_title_terca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="ALMOÇO"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoço_name_terca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/info_icon_terca"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="4dp"
                        android:src="@android:drawable/ic_dialog_info"
                        android:tint="@color/black"
                        android:padding="4dp"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card para Quarta-feira -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewQuarta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#FF6600"
                            android:layout_margin="8dp" >

                        <TextView
                            android:id="@+id/day_name_quarta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="QUARTA"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/merenda_title_quarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="MERENDA"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merenda_name_quarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/almoço_title_quarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="ALMOÇO"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoço_name_quarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/info_icon_quarta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="4dp"
                        android:src="@android:drawable/ic_dialog_info"
                        android:tint="@color/black"
                        android:padding="4dp"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card para Quinta-feira -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewQuinta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#FF6600"
                            android:layout_margin="8dp" >

                        <TextView
                            android:id="@+id/day_name_quinta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="QUINTA"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/merenda_title_quinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="MERENDA"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merenda_name_quinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/almoço_title_quinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="ALMOÇO"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoço_name_quinta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/info_icon_quinta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="4dp"
                        android:src="@android:drawable/ic_dialog_info"
                        android:tint="@color/black"
                        android:padding="4dp"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card para Sexta-feira -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSexta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="#FF6600"
                            android:layout_margin="8dp" >

                        <TextView
                            android:id="@+id/day_name_sexta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="SEXTA"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/merenda_title_sexta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="MERENDA"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merenda_name_sexta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/almoço_title_sexta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="ALMOÇO"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/almoço_name_sexta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Carregando..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/info_icon_sexta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="4dp"
                        android:src="@android:drawable/ic_dialog_info"
                        android:tint="@color/black"
                        android:padding="4dp"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nav_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="Configuração"
        app:srcCompat="@drawable/configuracao"
        app:backgroundTint="@color/sirne" />

    <!-- Barra de navegação -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/bottom_nav_menu"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>
